{
  "name": "localserver",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "json-server": "^0.17.0",
    "nodemon": "^2.0.18"
  }
}
